<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SocialSync — Home</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>

  <!-- NAVBAR -->
  <header class="site-header">
    <nav class="navbar container">
      <div class="brand">
        <!-- Put your logo at socialsync-main/assets/logo.png -->
        <a href="home.html" class="brand-link">
          <img src="logo.png" alt="SocialSync logo" class="logo-img" onerror="this.style.display='none'">
          <span class="brand-text">SocialSync</span>
        </a>
      </div>

      <ul class="nav-links">
        <li><a href="#about" class="nav-link">About</a></li>
        <li><a href="#contact" class="nav-link">Contact</a></li>
        <li><a href="index.html" class="btn btn-signin">Sign In</a></li>
      </ul>

      <!-- mobile menu toggle -->
      <button class="mobile-toggle" aria-label="Open menu">☰</button>
    </nav>
  </header>

  <!-- HERO -->
  <main>
    <section class="hero">
      <div class="hero-inner container">
        <div class="hero-left">
          <h1 class="hero-title">Connect. Share. Belong.</h1>
          <p class="hero-sub">
            SocialSync helps you discover what matters — friends, trends, and ideas. Join the conversation and create your feed.
          </p>
          <div class="hero-cta">
            <a class="btn btn-primary" href="signup.html">Get Started</a>
            <a class="btn btn-ghost" href="#about">Learn More</a>
          </div>
        </div>

        <div class="hero-right">
          <div class="card-mock">
            <div class="card-top">
              <div class="dot"></div><div class="dot"></div><div class="dot"></div>
            </div>
            <div class="card-body">
              <h3>Featured: Welcome Post</h3>
              <p>Start sharing your first moment — it's simple and fast.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- QUICK CARDS -->
    <section class="quick-cards container">
      <div class="card-grid">
        <a href="#about" class="quick-card">
          <div class="qc-icon">ℹ️</div>
          <h4>About</h4>
          <p>Learn what SocialSync is and why it exists.</p>
        </a>

        <a href="#contact" class="quick-card">
          <div class="qc-icon">✉️</div>
          <h4>Contact</h4>
          <p>Have feedback or partnership ideas? Reach out.</p>
        </a>

        <a href="index.html" class="quick-card">
          <div class="qc-icon">🔐</div>
          <h4>Sign In</h4>
          <p>Already a member? Sign in and go to your feed.</p>
        </a>
      </div>
    </section>

    <!-- ABOUT -->
    <section id="about" class="section about container">
      <h2>About SocialSync</h2>
      <p>
        SocialSync is a lightweight social platform designed for fast, meaningful connections. Built with simplicity in mind — a clean feed, easy posting, and real-time interactions.
      </p>

      <div class="features-grid">
        <div class="feature">
          <h4>Simple Feed</h4>
          <p>Curated posts from people you follow.</p>
        </div>
        <div class="feature">
          <h4>Safe Sharing</h4>
          <p>Control who sees your content.</p>
        </div>
        <div class="feature">
          <h4>Fast & Modern</h4>
          <p>Low-latency interactions, responsive UI.</p>
        </div>
      </div>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="section contact container">
      <h2>Contact</h2>
      <p>Questions, partnership ideas or feedback? Drop us a line.</p>

      <form class="contact-form" action="#" method="POST" onsubmit="alert('Contact form is a demo — wire up backend to submit.'); return false;">
        <div class="row">
          <input type="text" name="name" placeholder="Your name" required>
          <input type="email" name="email" placeholder="Your email" required>
        </div>
        <textarea name="message" rows="5" placeholder="Your message" required></textarea>
        <div class="form-actions">
          <button class="btn btn-primary" type="submit">Send Message</button>
        </div>
      </form>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <small>© <span id="year"></span> SocialSync — Built with ❤️</small>
      <nav class="footer-links">
        <a href="home.html">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </footer>

  <script>
    /* Put current year */
    document.getElementById('year').textContent = new Date().getFullYear();

    /* Mobile menu toggle */
    const toggle = document.querySelector('.mobile-toggle');
    const navLinks = document.querySelector('.nav-links');
    if (toggle) {
      toggle.addEventListener('click', () => {
        navLinks.classList.toggle('open');
      });
    }

    /* Close mobile menu on link click */
    document.querySelectorAll('.nav-links a').forEach(a => {
      a.addEventListener('click', () => navLinks.classList.remove('open'));
    });
  </script>

</body>
</html>


