<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="blob"></div>

<div class="container">
    <div class="card">

        <h2>Create Account</h2>
        <p class="subtitle">Fill in the details to sign up.</p>

        <form id="signupForm">

            <div class="input-group">
                <label>Username / Email</label>
                <input type="text" id="signupIdentifier" required>
            </div>

            <div class="input-group">
                <label>Password</label>
                <input type="password" id="signupPassword" required>
            </div>

            <p id="signup-error" class="hidden" style="color:red; text-align:center;"></p>

            <button class="btn-primary">Sign Up</button>

        </form>

        <p class="footer-text">
            Already have an account? <a href="index.html">Login</a>
        </p>

    </div>
</div>

<script src="signup.js"></script>
</body>
</html>
